---
- name: copy artefacts to remote privateinstance
  hosts: privateinstance
  sudo: yes
  tasks:
    - name: create dir /mnt/artefact
      file:
        path: /mnt/artefact
        state: directory
        mode: 0777
    - name: copy file DOckerfile from publicInstance to PrivateInstance
      copy:
        src: /mnt/artefact/Dockerfile
        dest: /mnt/artefact/Dockerfile
        owner: root
        group: root
        mode: 0644
